<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>can i get uhh</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

</head>

<body>


    <div id="tooltip" class="hidden"> </div>

    <div id="graph" class="svg-container"></div>

    <style>
        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .compareIcon:hover {
            background-color: pink;
        }

        #tooltip {
				position: absolute;
				width: auto;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
        
        #tooltip.hidden {
				display: none;
			}
    </style>

    <div id="userInput">
        left value: <input type="text" id="leftSide" />
        <br />
        right value: <input type="text" id="rightSide" />
        <br />
        <input type="button" onClick="javascript:setValues();" value="Go" />
    </div>

    <div id="resetButton"> <input type="button" value="Reset" /> </div>



    <script src="./weight-of-wealth.js"></script>
    <script type="text/javascript">
        function setValues() {
            setBilliValue(document.getElementById("leftSide").value)
            setCompareValue(document.getElementById("rightSide").value)
        }
    </script>

</body>

</html>